{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"noEmit": true,
		"declaration": false,
		"emitDeclarationOnly": false
	},
	"include": ["./**/*.ts", "../src/**/*.ts"],
	"exclude": ["../dist", "../node_modules"]
}
